<!DOCTYPE html>
<html>

  <head>
    <title>Color palette by Paletton.com</title>
    <style>
      .primary-1 {
        background-color: rgb(173, 234, 237);
      }

      .primary-2 {
        background-color: rgb(120, 210, 214);
      }

      .primary-0 {
        background-color: rgb(79, 182, 187);
      }

      .primary-3 {
        background-color: rgb(47, 152, 157);
      }

      .primary-4 {
        background-color: rgb(23, 136, 141);
      }

      .secondary-1-1 {
        background-color: rgb(255, 242, 186);
      }

      .secondary-1-2 {
        background-color: rgb(255, 233, 143);
      }

      .secondary-1-0 {
        background-color: rgb(255, 226, 107);
      }

      .secondary-1-3 {
        background-color: rgb(255, 221, 76);
      }

      .secondary-1-4 {
        background-color: rgb(233, 195, 37);
      }

      .secondary-2-1 {
        background-color: rgb(248, 180, 211);
      }

      .secondary-2-2 {
        background-color: rgb(238, 133, 181);
      }

      .secondary-2-0 {
        background-color: rgb(228, 95, 155);
      }

      .secondary-2-3 {
        background-color: rgb(215, 64, 133);
      }

      .secondary-2-4 {
        background-color: rgb(196, 31, 106);
      }

      body {
        margin: 0px;
        padding: 2em;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font: 12px / 1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
        text-align: left;
      }

      h1 {
        margin: 0.5em 0px;
        font-size: 200%;
      }

      p {
        margin: 0.5em 0px;
      }

      .color-table {
        margin: 2em 2em 5em;
        border-collapse: collapse;
        border: none;
        border-spacing: 0px;
        font-size: 100%;
      }

      .color-table th {
        padding: 0px 1em 0px 0px;
        text-align: right;
        vertical-align: middle;
        font-size: 100%;
        font-weight: normal;
        border: none;
      }

      .color-table td.sample {
        width: 6em;
        height: 6em;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
        font-size: 90%;
        border: 1px solid white;
        white-space: nowrap;
      }

      .color-table td.sample-0 {
        width: 18em;
      }

      .color-table.small td.sample {
        width: 3em;
        height: 3em;
        padding: 0px;
        border: none;
      }

      .color-table.small td.sample-0 {
        width: 9em;
      }

      .color-table .white {
        margin-bottom: 0.2em;
        color: white;
      }

      .color-table .black {
        margin-top: 0.2em;
        color: black;
      }

      hr {
        margin: 2em 0px 1em;
        border-top: none;
        border-right: none;
        border-left: none;
        border-image: initial;
        border-bottom: 1px solid silver;
      }

      #footer {
        padding: 1em;
        text-align: center;
        font-size: 80%;
      }

    </style>



  </head>

  <body>

    <h1>Color Palette by Paletton.com</h1>
    <p>Palette URL: <a href="http://paletton.com/#uid=3D33j0S0kiCFn8GVde7NVmt=wSqXtg">http://paletton.com/#uid=3D33j0S0kiCFn8GVde7NVmtwSqXtg</a></p>

    <table class="color-table">
      <tbody>
        <tr>
          <th>Primary color:</th>
          <td class="sample sample-1 primary-1">
            <div class="white">#ADEAED</div>
            <div class="black">#ADEAED</div>
          </td>
          <td class="sample sample-2 primary-2">
            <div class="white">#78D2D6</div>
            <div class="black">#78D2D6</div>
          </td>
          <td class="sample sample-0 primary-0">
            <div class="white">#4FB6BB</div>
            <div class="black">#4FB6BB</div>
          </td>
          <td class="sample sample-3 primary-3">
            <div class="white">#2F989D</div>
            <div class="black">#2F989D</div>
          </td>
          <td class="sample sample-4 primary-4">
            <div class="white">#17888D</div>
            <div class="black">#17888D</div>
          </td>
        </tr>
        <tr>
          <th>Secondary color (1):</th>
          <td class="sample sample-1 secondary-1-1">
            <div class="white">#FFF2BA</div>
            <div class="black">#FFF2BA</div>
          </td>
          <td class="sample sample-2 secondary-1-2">
            <div class="white">#FFE98F</div>
            <div class="black">#FFE98F</div>
          </td>
          <td class="sample sample-0 secondary-1-0">
            <div class="white">#FFE26B</div>
            <div class="black">#FFE26B</div>
          </td>
          <td class="sample sample-3 secondary-1-3">
            <div class="white">#FFDD4C</div>
            <div class="black">#FFDD4C</div>
          </td>
          <td class="sample sample-4 secondary-1-4">
            <div class="white">#E9C325</div>
            <div class="black">#E9C325</div>
          </td>
        </tr>
        <tr>
          <th>Secondary color (2):</th>
          <td class="sample sample-1 secondary-2-1">
            <div class="white">#F8B4D3</div>
            <div class="black">#F8B4D3</div>
          </td>
          <td class="sample sample-2 secondary-2-2">
            <div class="white">#EE85B5</div>
            <div class="black">#EE85B5</div>
          </td>
          <td class="sample sample-0 secondary-2-0">
            <div class="white">#E45F9B</div>
            <div class="black">#E45F9B</div>
          </td>
          <td class="sample sample-3 secondary-2-3">
            <div class="white">#D74085</div>
            <div class="black">#D74085</div>
          </td>
          <td class="sample sample-4 secondary-2-4">
            <div class="white">#C41F6A</div>
            <div class="black">#C41F6A</div>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="color-table small">
      <tbody>
        <tr>
          <th>Primary color:</th>
          <td class="sample sample-1 primary-1"></td>
          <td class="sample sample-2 primary-2"></td>
          <td class="sample sample-0 primary-0"></td>
          <td class="sample sample-3 primary-3"></td>
          <td class="sample sample-4 primary-4"></td>
        </tr>
        <tr>
          <th>Secondary color (1):</th>
          <td class="sample sample-1 secondary-1-1"></td>
          <td class="sample sample-2 secondary-1-2"></td>
          <td class="sample sample-0 secondary-1-0"></td>
          <td class="sample sample-3 secondary-1-3"></td>
          <td class="sample sample-4 secondary-1-4"></td>
        </tr>
        <tr>
          <th>Secondary color (2):</th>
          <td class="sample sample-1 secondary-2-1"></td>
          <td class="sample sample-2 secondary-2-2"></td>
          <td class="sample sample-0 secondary-2-0"></td>
          <td class="sample sample-3 secondary-2-3"></td>
          <td class="sample sample-4 secondary-2-4"></td>
        </tr>
      </tbody>
    </table>

    <p>
      See the HTML source for more details.<br>
      Use the <em>Save / Save As...</em> command in your browser to store the doc=
      ument for latter use.
    </p>

    <hr>
    
    <p id="footer">Generated by <a href="http://paletton.com/">Paletton.com
      </a></p>



  </body>

</html>
