<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Practice 4B</title>
</head>
<style>
 #border{
 border:solid  #2E477D 3px;
 padding:2px;
 }
#double{
border:double #BB3737 3px;
padding: 2px;
}
#groove{
 border:groove #679f58  3px;
 padding:2px;
}
#ridge{
 border: ridge purple 3px;
 padding:2px;
}
#inset{
 border: inset #e7841c 3px;
 padding:2px;
} 
#outset{
border: outset #5f9ea0 3px;
padding:2px;
}
#mixed{
border-style: dotted dashed solid dashed;
padding:4px;

}
#rounded{
border:solid 3px;
border-radius:40px 100px 100px 40px;
}
#shadow{
 box-shadow: 5px 10px #b13d3d;
}

#textshadow{
 text-shadow: 2px 2px #5f9ea0; 
}
</style>
<body>

<h3>CSS Borders</h3>

	<p id="border">Add a border to this paragraph. Use appropriate CSS to style a solid blue border around this paragraph.</p>
	
	<p id="double">Add a red double border to this paragraph.</p>
	
	<p id="groove">Add a green groove border to this paragraph.</p>
	
	<p id="ridge">Add a purple ridge border to this paragraph.</p>
	
	<p id="inset">Add an orange inset border to this paragraph.</p>
	
	<p id="outset">Add a teal outset ridge border to this paragraph.</p>
	
	<p id="mixed">Add a mixed border to this paragraph. Use appropriate CSS to style with a dotted border at the top, dashed border on the right, solid border on bottom, and dashed border on the right.</p>

<h3>Other CSS Properties</h3>	
	
	<p id="rounded">Add a round border to this paragraph. Use 40px 100px 100px 40px for the corners.</p>

	<p id="shadow">Add a box shadow to this paragraph. Use 5px 10px and a color of your choice.</p>

	<p id="textshadow">Add text shadow to this paragraph. Use 2px 2px and a color of your choice.</p>

 
</body>
</html>
